# unitTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: BaseTest.kt  RemindersTest.kt  Utils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/project4/: LocalReminderRepositoryTest.kt  RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
